{
  "editor.find.cursorMoveOnType": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "BIZ UDゴシック, Consolas, Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.trimAutoWhitespace": false,
  "files.eol": "\n",
  "textlint.autoFixOnSave": true
}
